<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManualImport</class>
 <widget class="QWidget" name="ManualImport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>Configuration</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Load Selection</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Open Directory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>Save Location</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QListWidget" name="listWidget">
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Process Images</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="comboBox">
           <item>
            <property name="text">
             <string>Raw Image</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Plant Subtracted</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Shape Information</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RGB Histogram</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_6">
           <property name="text">
            <string>Load View</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <column>
        <property name="text">
         <string>FileName</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>New Column</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Area</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Hull Area</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Solidity</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Perimeter</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Width</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Height</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CMX</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CMY</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Hull Verticies</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Ex</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Ey</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>E major</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>E minor</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Angle</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Eccen</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Circ</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Round</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>AR</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Y</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
